17/11/25 8:45 a. m. - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
17/11/25 8:45 a. m. - Creaste este grupo
17/11/25 8:45 a. m. - Se añadió a Rubi Sobrina Telefono
17/11/25 8:45 a. m. - Eliminaste a Rubi Sobrina Telefono.
17/11/25 9:16 a. m. - Mario: ‎IMG-20250919-WA0200.jpg (archivo adjunto)
17/11/25 9:16 a. m. - Mario: ‎IMG-20250919-WA0201.jpg (archivo adjunto)
17/11/25 9:16 a. m. - Mario: ‎IMG-20250919-WA0204.jpg (archivo adjunto)
17/11/25 9:16 a. m. - Mario: ‎IMG-20250919-WA0203.jpg (archivo adjunto)
17/11/25 9:16 a. m. - Mario: ‎IMG-20250919-WA0206.jpg (archivo adjunto)
17/11/25 9:16 a. m. - Mario: ‎IMG-20250919-WA0208.jpg (archivo adjunto)
17/11/25 9:16 a. m. - Mario: ‎IMG-20250919-WA0207.jpg (archivo adjunto)
17/11/25 9:16 a. m. - Mario: ‎IMG-20250919-WA0209.jpg (archivo adjunto)
